{
  "name": "next-backend-workshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx ./drizzle/migrate.ts",
    "db:seed": "tsx ./drizzle/seed.ts"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.5",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.28.6",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.0",
    "postgres": "^3.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.4",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10.4.16",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.52.0",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
